.before
    &-slider
        &-wrap
            z-index: 99
            max-width: 640px
            margin: auto;
            position: relative;
        &-arrows
            z-index: -1;
            display: flex;
            justify-content: space-between;
            width: 100%;
            position: absolute
            top: 50%;
            transform: translateY(-150%)
        &__dots
            margin: auto
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none
            padding: 0;
            margin-top: 30px;
            li
                background-color: #d1d1d1;
                width: 10px;
                height: 10px;
                background-color: 
                border-radius: 50%
                margin: 5px;
                &:hover
                    cursor: pointer
                &.slick-active
                    background-color: #5b7fda;
            button
                display: none;
.arrow
    cursor: pointer;
    background-color: transparent
    border: none
    &:focus
        outline: none
    &-left
        transform: translateX(-120%)
    &-right
        transform: translateX(120%)
    &-image
        width: 40px;
        height: 40px;