.blog 
    &__heading
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 70px;
    &__title
        +bold
        font-size: 24px
    &__link-more
        color: $primary
        font-size: 16px
    &-list
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap
    &-list
        &__image
            width: 200px;
            overflow: hidden
          
        &__text
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 80px
        &__card
            margin-bottom: 20px;
    &-card
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3)

@media   (max-width: 1199px)
    .blog
        &-list
            justify-content: center;
            &__card
                margin-right: 30px;
                margin-left: 30px;
                