.catalog 
    background-color: #f5f6f8;
    &-block
        display: flex;
        flex-wrap: wrap
        justify-content: space-between;
    &__card
        margin-bottom: 30px;
    &-card
        max-width: 570px
        position: relative;
        box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
        overflow-y: hidden
        &:hover
            .catalog-card__buttons
                transform: translateY(0)
                opacity: 1  
    
        &__buttons
            display: flex;
            position: absolute;
            right: 0
            bottom: 0
            opacity: 0;
            transition: 0.2s
            transform: translateY(100%)
        &__button
            border: none;
            font-size: 12px
            text-transform: uppercase;
            padding: 10px;
            height: 30px;
            
        &__tag
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            font-size: 12px
            text-transform: uppercase;
            color: #ffffff
            background-color: #e01cb8

        &__image 
            display: block;
    &__link
        text-align: center;
        margin-top: 60px;
    &__link-more
        display: inline-block;
        margin-bottom: 24px;
    &__discription
        display: block;

@media   (max-width: 1199px)
    .catalog
        &-block
            justify-content: center;
        &-card
            max-width: 470px;
