.factory
    &-block
        display: flex;
        justify-content: center;
        flex-wrap: wrap
        &__text
            flex-basis: 50%;
            margin-left: 70px;
            p
                margin-top: 0;
            
        &__img
            height: 300px;
            width: 300px;
