.footer
    padding: 40px 0;
    background-color: #262626;
    color: #ffffff
    &-block 
        display: flex;
        justify-content: space-between;
    a
        color: #ffffff
        text-decoration: none;
    &__title
        margin-top: 8px;
        font-size: 18px
        text-transform: uppercase;
        +bold
        margin-bottom: 8px;
    &__subtitle
        display: block;
        margin-bottom: 48px;
    &__copyright
        color: #767676;
       
    &__pay-logo
        margin-left: 15px
        height: 50px;
        w50px
    &__contacts
        text-align: right;
    &__phone 
        display: block;
        font-size: 20px
        margin-bottom: 20px;
        +bold
    &__mail
        display: block;
        margin-bottom: 20px;
    &-social
        &__link
            margin-left: 10px;
            &-image
                width: 50px;
                height: 50px;
@media   (max-width: 768px)
    .footer
        &-block
            flex-direction: column
            align-items: center;
            text-align: center;
        &__contacts
            text-align: center;
            margin-top: 30px;
        &__copyright
            margin-bottom: 30px;
        &__pay
            &-info
                margin-top: 10px; 
                