.navbar 
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    z-index: 99
    &-wrap
        display: flex;
        align-items: center;
        justify-content: space-between
   

    &__mobile, &__landline
        text-align: right

    &__phone
        font-size: 19px
        +bold
        display: block
        text-decoration: none
        color: $text-color
        margin-bottom: 5px
    &__small-text 
        font-size: 14px
        color: $text-color-light
        display: block
        text-decoration: none


.menu
    position: fixed
    z-index: 0
    top: 80px
    left: 0
    padding: 16px 0
    width: 100%
    background-color: $primary
    color: #ffffff
    transform: translateY(-200%)
    transition: 0.2s
    opacity: 0
    &__link
        text-decoration: none
        font-size: 17px
        text-transform: uppercase
        color: #ffffff
    &__nav
        display: flex
        align-items: center
        justify-content: space-evenly
    &_active 
        transform: translateY(-100%)
        opacity: 1
        
    
         
    
    &-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent;
        border: none;
        border-right: 1px solid rgba(#510bba, 0.1)
        border-left: 1px solid rgba(#510bba, 0.1)
        height: 80px;
        width: 70px;
        
        &__line
            display: block
            width: 20px
            height: 3px
            background-color: #89a9eb
            margin: 2px 0
.logo
    &__text
        display: block
        margin-bottom: 5px
        font-size: 18px
        text-transform: uppercase
        +bold
    &__description
        display: block
        font-size: 14px 
        color: $text-color-light
@media   (max-width: 991px)
    .navbar
        &__mobile, &__landline
            display: none
@media   (max-width: 576px)
    .logo
        display: none
    .menu 
        top: 60px
        &-button
            height: 60px
        &__nav
            flex-direction: column
        &__link
            margin-bottom: 20px
        
        
        



