.price
    background-color: #ffffff;
    &-block
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        &__card
            margin-bottom: 10px;

    &-card
        background-color: #fff;
        position: relative;
        &__img
            height: 250px;
            width: 250px;

        &__text
            padding: 20px;
            font-size: 15px
            
        &__title
            margin: 0;
        &__cost
            +bold
        
        &__pricetag
            display: flex
            justify-content: space-between
        &__button
            text-align: center;
            position: absolute;
            bottom: 0
            left: 0;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
            background-color: #fff;
            width: 100%;
        
            z-index: -1;
            height: 80px;
            padding-top: 0;
        &:hover
            .price-card__button
                z-index: 99;
                bottom: -80px

@media (max-width: 1199px)
    .price 
        &-block 
          justify-content: center;
          &__card
            margin: 40px;
        