.reviews
    background-color: #f5f6f8;
    &-slider
        display: flex;
        justify-content: space-between;
        &__item
            text-align: center;
        &__image
            display: block;
            width: 70px;
            height: 70px;
            border: 2px solid #6a99a9
            border-radius: 60%
            margin: 30px auto 
        &__text
            position: relative
            font-size: 15px
            font-style: italic;
            max-width: 370px
            padding: 20px;
            background-color: #fff
            border-radius: 10px
            margin-bottom: 30px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2%)
            
            &:after
                content: ''
                position: absolute
                bottom: -30px
                height: 10px
                border: 10px solid transparent
                border-top: 10px solid #fff
                left: 50%
                transform: translateX(-50%)

        

